https://sre.google/books/

https://youtube.com/playlist?list=PLIivdWyY5sqLO-4ePY-A2yROgONOA6Cz4

https://youtube.com/playlist?list=PLIivdWyY5sqJrKl7D2u-gmis8h9K66qoj

https://youtu.be/c-w_GYvi0eA

https://youtu.be/qW1Y4vOcRGc

https://youtu.be/pQgHbHJlAjo

https://youtube.com/c/tutoriaLinux

https://youtu.be/tmpm1XI-Oac

https://cloudacademy.com/learning-paths/site-reliability-engineering-sre-foundation-1759/

https://www.coursera.org/professional-certificates/sre-devops-engineer-google-cloud

YouTubeYouTube | New Relic

SRE-iously: Defining the Principles, Habits, and Practices of Site Reliability Engineering 


Cloud AcademyCloud Academy

Site Reliability Engineering (SRE) Foundation - Cloud Academy

Accelerate progress up the cloud curve with Cloud Academy's digital training solutions. Build a culture of cloud with technology and guided learning experiences.

CourseraCoursera

SRE and DevOps Engineer with Google Cloud

Offered by Google Cloud. Advance your career as an SRE & DevOps Engineer Enroll for free. (198 kB)

https://s3.amazonaws.com/coursera_assets/meta_images/generated/XDP/XDP~SPECIALIZATION!~sre-devops-engineer-google-cloud/XDP~SPECIALIZATION!~sre-devops-engineer-google-cloud.jpeg

https://www.reddit.com/r/devops/comments/bo76ga/sre_training_courses/redditreddit

SRE Training Courses

https://training.play-with-docker.com/beginner-linux/

training.play-with-docker.com

Docker for Beginners - Linux

Learn docker through online trainings in training.play-with-docker.com (18 kB)

https://training.play-with-docker.com/images/simple-logo.png

